<!DOCTYPE html>
<html>
<head>
      <title>website</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div class="main">   
        <ul>
           <li><a class="active" href="#" >HOME</a></li>
           <li><a href="#">FEATURES </a></li>
           <li><a href="#">GALLERY</a></li>
           <li><a href="#">CONTACT</a></li>
           <li><a href="#">MY ACCOUNT</a></li>
           <li><a class="downlod" href="#">DOWNLOD</a></li>
         </ul>
       </div>
       <div class="title">
       <h1>Online Mobile Billing System</h1><br>
       <p>We provide one and only one solution of online mobile billing system</p>
       </div>

       <div class="image"
       <img src="iphonex.png">
     </header>
  </body>  


<html>

    
    