
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my account</title>

    
    <link rel="stylesheet" href="./bundles/css/bootstrap.css">
    <link rel="stylesheet" href="./bundles/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="./bundles/css/slider.css" type="text/css" media="all">
   
    <link href="./bundles/css/font-awesome.css" rel="stylesheet">
    
    <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">

    
</head>

<body>
    <div id="page" class="page">

   
        <div class="main-w3-pvt-header-sec page-w3pvt-inner bg bg1" id="home">
            <div class="overlay-innerpage">
               
                <header>
                    <div class="container">
                        <div class="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                           
                            <div id="logo">
                                <h1><a href="index.html" class="editContent"><h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; YOUR&nbsp; &nbsp; &nbsp; ACCOUNT</h1></a></h1>
                            </div>
                            
                            
                        </div>
                    </div>
                </header>
                
            </div>
        </div>
       
        <section class="about py-md-5 py-5 editContent" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
            <div class="container py-md-5">
                <div class="feature-grids row mt-3">
                    <div class="col-lg-6 ab-content-img">
                        &nbsp;<img src="bundles/4d46ca15-0157-44fe-95fe-ba744f4aae82-680x365.jpg" alt="" class="img-fluid image1" style="outline: none; cursor: inherit; outline-offset: -2px; border-radius: 0px 0px 10px 10px; border-color: rgb(33, 37, 41); border-style: none; border-width: 1px;">
                    </div>
                    <div class="col-lg-6 ab-content-inf pl-lg-5">
                        <h3 class="title-w3ls my-3 editContent">YOUR ACCOUNT INFORMATION</h3><p style="outline: rgba(233, 94, 94, 0.5) solid 2px; cursor: pointer; outline-offset: -2px;"><span style="font-size: 0.9em;">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis</span><br></p>
                        <ul class="tic-info list-unstyled mt-5">
                            <li class="editContent" style="outline: none; cursor: inherit;">

                                <span class="fa fa-check-square-o mr-2" style="outline: none; cursor: inherit;"></span>&nbsp;Name= PRAKASH SINGH</li>
                            <li class="editContent" style="outline: none; cursor: inherit;">

                                <span class="fa fa-check-square-o mr-2" style="outline: none; cursor: inherit;"></span>&nbsp;Mobile number =9000600040</li>
                            <li class="editContent" style="outline: none; cursor: inherit;">

                                <span class="fa fa-check-square-o mr-2" style="outline: none; cursor: inherit;"></span>Account number = 160005004666099</li>
                            <li>
                                <span class="fa fa-check-square-o mr-2" style="outline: none; cursor: inherit;"></span>&nbsp;Balance=&nbsp; ₹ 5000.0</li>
                            <li class="editContent" style="outline: none; cursor: inherit;">

                                <span class="fa fa-check-square-o mr-2" style="outline: none; cursor: inherit;"></span>&nbsp;Email id = prakash@example.com</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="banner-bottom py-5 editContent" id="process">
            <div class="container py-md-5">
                <div class="row bottom-grids text-center editContent mt-2" style="outline: none; cursor: inherit;">
                    <div class="col-md-4 bottom-grid editContent" style="outline: none; cursor: inherit;">
                        <span class="fa clr1 fa-star-half-o" style="outline: none; cursor: inherit;"></span>
                        <p class="number editContent" style="outline: none; cursor: inherit;">1</p>
                        <h4 class="editContent" style="outline: none; cursor: inherit;">scan the code or enter money</h4>
                        <p class="mt-4 editContent" style="outline: none; cursor: inherit;">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.
                            Suspendisse venenatis</p>
                    </div>
                    <div class="col-md-4 mt-md-0 mt-5 bottom-grid editContent" style="outline: none; cursor: inherit;">
                        <span class="fa clr2 fa fa-money" style="outline: none; cursor: inherit;"></span>
                        <p class="number editContent" style="outline: none; cursor: inherit;">2</p>
                        <h4 class="editContent" style="outline: none; cursor: inherit;">enter Amount&nbsp;</h4>
                        <p class="mt-4 editContent" style="outline: none; cursor: inherit;">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.
                            Suspendisse venenatis</p>
                    </div>
                    <div class="col-md-4 mt-md-0 mt-5 bottom-grid editContent" style="outline: none; cursor: inherit;">
                        <span class="fa clr3 fa-credit-card" style="outline: none; cursor: inherit;"></span>
                        <p class="number editContent" style="outline: none; cursor: inherit;">3</p>
                        <h4 class="editContent" style="outline: none; cursor: inherit;">pay easily&nbsp;</h4>
                        <p class="mt-4 editContent" style="outline: none; cursor: inherit;">Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.
                            Suspendisse venenatis</p>
                    </div>
                    <span class="border-line"></span>
                </div>
            </div>
        </section>
       
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2020 All Rights Reserved | Design by
                        <a href="http://prakashsingh.com/"> prakash singh </a>
                    </p>
                    <div class="w3-pvt-footer text-md-right text-center mt-4 col-md-5">
                        <ul class="list-unstyled w3-pvt-icons">
                            <li>
                                <a href="#">
                                    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> </a></div>

                </div>
            </div>
        </div></div><!-- /#page -->



</body></html>