<html>
<title>ONLINE MOBILE RECHARGE</TITLE>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{                                                                                                                      
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
video{
border:5px solid black;
display:block;
margin:0 right;}
table,td,th{
border:2px solid black;
border-collapse:collapse;}
INPUT[type=text]{
color:red;
border:2px solid black;
border-radius:5%;
}
</style>
<script>
function abc(){
document.getElementById("hh").innerHTML="We are India's largest leading payment gateway that offers comprehensive payment service for customer and merchants. We offer mobile payment solutions to over 7 million merchants and allow customers to make seamless mobile payments from cards, Bank accounts and Digital Credit among others. We strive to maintain an open culture where everyone is a hands-on contributor and feels comfortable sharing ideas and opinions. Our team spends hours, designing each new feature and obesses about the smallest of details.";
} 
function def(){
document.getElementById("el").innerHTML="PAYMENT SUCCESFUL";
}
</script>
</head>
<body>
<h1 style="font-family:Castellar;color:#0D0889;">ONLINE MOBILE RECHARGE</h1>
<div class="about-section">
  <h1>About Us</h1>
  <p>We are India's largest leading payment gateway that offers comprehensive payment service for customer and merchants. We offer mobile payment solutions to over 7 million merchants and allow customers to 
make seamless mobile payments from cards, Bank accounts and Digital Credit among others. We strive to maintain an open culture where everyone is a hands-on contributor and feels comfortable sharing ideas and opinions.
 Our team spends hours, designing each new feature and obesses about the smallest of details. 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="prakashpic.jpeg" alt="Prakash singh" style="width:100%">
      <div class="container">
        <h2>Prakash Singh</h2>
        <p class="title">CEO & Founder</p>
        <p>--"Success is not final; failure is not fatal: It is the courage to continue that counts."</p>
        <p>prakashsingh89@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mypic.jpg" alt="Ankit" style="width:100%">
      <div class="container">
        <h2> Ankit Kumar</h2>
        <p class="title">Art Director</p>
        <p>--"Opportunities don't happen. You create them."</p>
        <p> as2262011@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<form method="post">
<fieldset style="background-color:#849796;text-color:white;"><legend style="text-align:left; font-family:Tempus Sans ITC;
color:red;"><b>RECHARGE</b></legend><img src="download (1).jpg" align="right" height="170px" width="400px">
Enter Mobile Number:<input type="text" name="mob" placeholder="Mobile no. here"  required><br>
Select Recharge Type:
<select name="topping">
<option value="Post-paid">Post-Paid</option> 
<option value="Pre-Paid">Pre-Paid</option>
</select><br>
Enter Amount:<input type="text" name="amount" placeholder="Amount" required><br>
<input type="button" name="pay" value="PAY" style="background-color:yellow;border-radius:50%;" onclick="def()"><br>
<p id="el"></p>
</form><br>
<table><tr><th colspan="2" style="color:red;">OFFERS FOR YOU</th></tr><tr><td style="font-family:Franklin Gothic Book;">200 lucky winners will get <i><b>100% cashback</i></b> everyday. Terms And Conditions Applied.<b>CODE:4527893</b>          <br>   <input type="button" name="copy" value="COPY CODE" style="border-radius:50%;background-color:yellow;" ></td>
<td>Get eligible for code GOLDREC and get upto<mark> 15,00</mark>  on the next Digital gold purchase! Conditions applied!<b>CODE:54326215</b>  <br> <input type="button" name="copy" value="COPY CODE" style="border-radius:50%;background-color:yellow;"></td></tr></table>
<input type="button" name="about us" value="WANT TO KNOW ABOUT US? CLICK ME" style="background-color:#0FF517;" onclick="abc()"><br>
<p id="hh"></p>
<h2>Our Partners:<br><img src="airtel-logo-vector.png" style="height:70px;width:70px;">                
<img src="idea logo.png" style="height:50px;width:50;">               
<img src="Aircel_logo.jpg" style="height:50px;width:50;">        
<br><video controls width="320" height="240" src="Prepaid Mobile Recharge Online - Easy Online Recha(1080P_HD).mp4" >Your browser does not supports the 
video tag.</video>
<a href="www.we.com" style="color:darkgreen;">Visit us</a>
</body>
</html>

